+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf' +++
show ip ospf
 Routing Process "ospf 1" with ID 192.168.120.2
 Start time: 00:00:05.671, Time elapsed: 03:41:39.092
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Supports NSSA (compatible with RFC 3101)
 Supports Database Exchange Summary List Optimization (RFC 5243)
 Event-log enabled, Maximum number of events: 1000, Mode: cyclic
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 EXCHANGE/LOADING adjacency limit: initial 300, process maximum 300
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
 IETF NSF helper support enabled
 Cisco NSF helper support enabled
 Reference bandwidth unit is 100 mbps
    Area BACKBONE(0)
        Number of interfaces in this area is 2 (1 loopback)
	Area has no authentication
	SPF algorithm last executed 03:40:43.274 ago
	SPF algorithm executed 3 times
	Area ranges are
	Number of LSA 5. Checksum Sum 0x032B56
	Number of opaque link LSA 0. Checksum Sum 0x000000
	Number of DCbitless LSA 0
	Number of indication LSA 0
	Number of DoNotAge LSA 0
	Flood list length 0

MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip protocols' +++
show ip protocols
*** IP Routing is NSF aware ***

Routing Protocol is "application"
  Sending updates every 0 seconds
  Invalid after 0 seconds, hold down 0, flushed after 0
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Maximum path: 32
  Routing for Networks:
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 4)

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Router ID 192.168.120.2
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
  Routing on Interfaces Configured Explicitly (Area 0):
    Loopback0
    Ethernet0/0
  Routing Information Sources:
    Gateway         Distance      Last Update
    192.168.120.1        110      03:40:43
    192.168.120.3        110      03:40:43
  Distance: (default is 110)

Routing Protocol is "bgp 65000"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    192.168.120.1                                        
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
    192.168.120.1        200      03:39:44
  Distance: external 20 internal 200 local 200

MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 mpls ldp autoconfig
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf mpls ldp interface' +++
show ip ospf mpls ldp interface
Loopback0
  Process ID 1, Area 0
  LDP is not configured through LDP autoconfig
  LDP-IGP Synchronization : Not required
  Holddown timer is disabled
  Interface is up 
Ethernet0/0
  Process ID 1, Area 0
  LDP is configured through LDP autoconfig
  LDP-IGP Synchronization : Not required
  Holddown timer is disabled
  Interface is up 
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf mpls traffic-eng link' +++
show ip ospf mpls traffic-eng link

            OSPF Router with ID (192.168.120.2) (Process ID 1)

  Area 0 MPLS TE not initialized
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 mpls ldp autoconfig
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf database router' +++
show ip ospf database router

            OSPF Router with ID (192.168.120.2) (Process ID 1)

		Router Link States (Area 0)

  LS age: 1230
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.120.1
  Advertising Router: 192.168.120.1
  LS Seq Number: 8000000B
  Checksum: 0x8F80
  Length: 60
  Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.120.1
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.3.3
     (Link Data) Router Interface address: 10.1.3.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.2.2
     (Link Data) Router Interface address: 10.1.2.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 10


  LS age: 1278
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.120.2
  Advertising Router: 192.168.120.2
  LS Seq Number: 8000000B
  Checksum: 0x7BC9
  Length: 48
  Number of Links: 2

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.120.2
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.2.2
     (Link Data) Router Interface address: 10.1.2.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 10


  LS age: 1284
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.120.3
  Advertising Router: 192.168.120.3
  LS Seq Number: 8000000B
  Checksum: 0xD36A
  Length: 48
  Number of Links: 2

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.120.3
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.1.3.3
     (Link Data) Router Interface address: 10.1.3.3
      Number of MTID metrics: 0
       TOS 0 Metrics: 10


MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf database network' +++
show ip ospf database network

            OSPF Router with ID (192.168.120.2) (Process ID 1)

		Net Link States (Area 0)

  LS age: 1279
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.1.2.2 (address of Designated Router)
  Advertising Router: 192.168.120.2
  LS Seq Number: 80000007
  Checksum: 0xAECB
  Length: 32
  Network Mask: /24
	Attached Router: 192.168.120.2
	Attached Router: 192.168.120.1

  LS age: 1284
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.1.3.3 (address of Designated Router)
  Advertising Router: 192.168.120.3
  LS Seq Number: 80000007
  Checksum: 0x9DD8
  Length: 32
  Network Mask: /24
	Attached Router: 192.168.120.3
	Attached Router: 192.168.120.1

MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf database external' +++
show ip ospf database external

            OSPF Router with ID (192.168.120.2) (Process ID 1)
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf database summary' +++
show ip ospf database summary

            OSPF Router with ID (192.168.120.2) (Process ID 1)
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf database opaque-area' +++
show ip ospf database opaque-area

            OSPF Router with ID (192.168.120.2) (Process ID 1)
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf virtual-links' +++
show ip ospf virtual-links
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf interface' +++
show ip ospf interface
Loopback0 is up, line protocol is up 
  Internet Address 192.168.120.2/32, Area 0, Attached via Interface Enable
  Process ID 1, Router ID 192.168.120.2, Network Type LOOPBACK, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Enabled by interface config, including secondary ip addresses
  Loopback interface is treated as a stub Host
Ethernet0/0 is up, line protocol is up 
  Internet Address 10.1.2.2/24, Area 0, Attached via Interface Enable
  Process ID 1, Router ID 192.168.120.2, Network Type BROADCAST, Cost: 10
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           10        no          no            Base
  Enabled by interface config, including secondary ip addresses
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 192.168.120.2, Interface address 10.1.2.2
  Backup Designated router (ID) 192.168.120.1, Interface address 10.1.2.1
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:06
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Index 1/2/2, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 0, maximum is 2
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1, Adjacent neighbor count is 1 
    Adjacent with neighbor 192.168.120.1  (Backup Designated Router)
  Suppress hello for 0 neighbor(s)
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 mpls ldp autoconfig
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 mpls ldp autoconfig
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf neighbor detail' +++
show ip ospf neighbor detail
 Neighbor 192.168.120.1, interface address 10.1.2.1
    In the area 0 via interface Ethernet0/0
    Neighbor priority is 1, State is FULL, 6 state changes
    DR is 10.1.2.2 BDR is 10.1.2.1
    Options is 0x12 in Hello (E-bit, L-bit)
    Options is 0x52 in DBD (E-bit, L-bit, O-bit)
    LLS Options is 0x1 (LR)
    Dead timer due in 00:00:34
    Neighbor is up for 03:41:33
    Index 1/1/1, retransmission queue length 0, number of retransmission 0
    First 0x0(0)/0x0(0)/0x0(0) Next 0x0(0)/0x0(0)/0x0(0)
    Last retransmission scan length is 0, maximum is 0
    Last retransmission scan time is 0 msec, maximum is 0 msec
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf interface Ethernet0/0' +++
show ip ospf interface Ethernet0/0
Ethernet0/0 is up, line protocol is up 
  Internet Address 10.1.2.2/24, Area 0, Attached via Interface Enable
  Process ID 1, Router ID 192.168.120.2, Network Type BROADCAST, Cost: 10
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           10        no          no            Base
  Enabled by interface config, including secondary ip addresses
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 192.168.120.2, Interface address 10.1.2.2
  Backup Designated router (ID) 192.168.120.1, Interface address 10.1.2.1
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:05
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Index 1/2/2, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 0, maximum is 2
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1, Adjacent neighbor count is 1 
    Adjacent with neighbor 192.168.120.1  (Backup Designated Router)
  Suppress hello for 0 neighbor(s)
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 mpls ldp autoconfig
MPLS-CORE-PE1#
+++ MPLS-CORE-PE1 with via 'cli': executing command 'show ip ospf sham-links' +++
show ip ospf sham-links
MPLS-CORE-PE1#
Could not learn <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfShamLinks'>
Show Command: show ip ospf sham-links
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Ospf'                                                                                                               |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspf'>                                                                                        |
|   cmd: <class 'genie.libs.parser.iosxe.show_protocols.ShowIpProtocols'>, arguments: {'vrf':''}                                                     |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfMplsLdpInterface'>, arguments: {'interface':''}                                           |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfMplsTrafficEngLink'>                                                                      |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseRouter'>                                                                          |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseNetwork'>                                                                         |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseExternal'>                                                                        |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseSummary'>                                                                         |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseOpaqueArea'>                                                                      |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfInterface'>, arguments: {'interface':''}                                                  |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfNeighborDetail'>, arguments: {'neighbor':''}                                              |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfVirtualLinks'>                                                                            |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfShamLinks'>                                                                               |
|====================================================================================================================================================|
